# SpringBootProfilesDemo

./: README.md  pom.xml
src/main/java/com/example/SpringProfilesDemo/: SpringProfilesDemoApplication.java
src/main/java/com/example/SpringProfilesDemo/Controller/: DemoController.java
src/main/java/com/example/SpringProfilesDemo/DAOConnection/: JDBC.java  MySqlConnection.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/test/java/com/example/SpringProfilesDemo/: SpringProfilesDemoApplicationTests.java
